---
title: Posts
layout: page
pageOrder: 2
dynamic: true
---

<nav class="linklist">
  <% for document in @getCollection('posts').createChildCollection().setPaging({limit:5,page:parseInt(@req.query.page,10) or 1}).query().toJSON(): %>
    <li><span><%= document.date.toShortDateString() %></span>
    &raquo;
    <a href="<%= document.url %>"><%= document.title %></a></li>
    <%- document.contentRenderedWithoutLayouts %>
  <% end %>

  <% if (@req.query.page or 1) > 1: %>
    <a href="?page=<%-(parseInt(@req.query.page,10) or 1)-1%>">prev</a>
  <% end %>

  <% if @getCollection('posts').createChildCollection().setPaging({limit:5,page:(parseInt(@req.query.page,10) or 1)+1}).query().length: %>
    <a href="?page=<%-(parseInt(@req.query.page,10) or 1)+1%>">next</a>
  <% end %>
</nav>
